22_05_18_Bear/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="style.css"/><title>Bear</title></head><body><div class="container"><div class="face"></div><div class="ear ear-left"></div><div class="ear ear-right"></div><div class="mouth"></div><div class="nose"></div><div class="eye eye-left"></div><div class="eye eye-right"></div><div class="inner-ear inner-ear-right"></div><div class="inner-ear inner-ear-left"></div></div></body></html>

22_05_18_Bear/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="style.css")
    title Bear
  body

    .container
      .face
      .ear.ear-left
      .ear.ear-right
      .mouth
      .nose
      .eye.eye-left
      .eye.eye-right
      .inner-ear.inner-ear-right
      .inner-ear.inner-ear-left
