23_05_18_Mario scenario/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="style.css"/><title>Super Mario</title></head><body><div class="container"><div class="hills"><div class="hill first"><div class="eye first-eye-left"></div><div class="eye first-eye-right"></div></div><div class="hill second"><div class="eye second-eye-left"></div><div class="eye second-eye-right"></div></div></div><div class="grass"></div><div class="mario"></div><div class="sun"><div class="sun-eye-left"></div><div class="sun-eye-right"></div><div class="mouth"></div></div></div></body></html>

23_05_18_Mario scenario/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="style.css")
    title Super Mario
  body
    .container
      .hills
        .hill.first
          .eye.first-eye-left
          .eye.first-eye-right
        .hill.second
          .eye.second-eye-left
          .eye.second-eye-right
      .grass
      .mario
      .sun
        .sun-eye-left
        .sun-eye-right
        .mouth
